# API Configuration
# VITE_API_URL=https://api.rootedremedies.in/v1/api
VITE_API_URL=http://localhost:5000/v1/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=587883338939-96tvif0sg1qa326jjp7pam39a3sv1lvg.apps.googleusercontent.com